Hà Nội xưa có mấy cửa ô?
4
5
6
7
5
Khi rơi tự do vật bị lêch về phương nào
Đông
Tây
Nam
Bắc
Đông
Số electron tối đa có thể chứa trong lớp p:
4
5
6
7
6
Từ 1 đến 150 có bao nhiêu chữ số 0
14
15
16
17
16
Trong các đầu số sau đây đầu số nào của nhà mạng Viettel
0167
091
0123
099
0167
Làng Bát Tràng nỗi tiếng với nghề nào?
Gốm
Đúc đồng
Tranh dân gian
Làm cốm
Gốm
Trong các đầu số sau đầu số nào của nhà mạng Vinaphone
0167
097
091
099
091
Số điện thoại 0123456789 của nhà mạng nào?
Viettel
Mobiphone
Vinaphone
Beeline
Vinaphone