Thủ môn duy nhất từng giành quả bóng vàng Châu Âu là người nước nào?
Nga
Anh
Tây Ban Nha
Pháp
Nga
Truyện Kiều có câu: "Chiều chiều bóng ngả về...
Đông
Tây
Nam
Bắc
Tây
Phần mềm nào sau đây để vẽ ?
Paint
Unikey
Google Chrome
Notepad
Paint
Phần mềm nào sau đây để gõ Tiếng Việt có dấu?
Unikey
Paint
Notepad
Google Chrome
Unikey
Seegame 22 tổ chức ở đâu?
Việt Nam
Lào
Myanma
Singapo
Việt Nam
Seegame 22 có bao nhiêu môn thi đấu?
22
32
42
52
32
Nguyên tố có nghĩa là mặt trời
Heli
Oxi
Hidro
Cacbon
Heli